{
  "name": "neumatter",
  "version": "1.1.6",
  "description": "A light-weight and quick http server framework. ES6.",
  "type": "module",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "repository": {
    "url": "https://github.com/neumatter/neujs"
  },
  "author": "Cal Young",
  "license": "MIT",
  "files": [
    "./index.js",
    "./lib",
    "./lib/modules",
    "./types"
  ],
  "keywords": [
    "ES6",
    "routing",
    "routes",
    "framework",
    "http",
    "nodejs",
    "https",
    "async",
    "javascript",
    "node",
    "server",
    "module",
    "filebased",
    "mjs"
  ],
  "dependencies": {
    "@neumatter/is": "^1.1.1",
    "@neumatter/record": "^1.0.9",
    "byteview": "^1.0.12",
    "chroma-palette": "^1.2.2",
    "code-batch": "^1.0.0",
    "neupack": "^1.1.0",
    "node-fetch": "^3.2.6",
    "parse-multipart-data": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23"
  },
  "engines": {
    "node": ">= 16"
  },
  "babel": {
    "targets": {
      "node": "16"
    }
  },
  "standard": {
    "indent": 2,
    "globals": [
      "HTMLElement",
      "fetch",
      "customElements",
      "NodeList",
      "DOMParser"
    ]
  }
}
